<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".Segitiga">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/segitiga" />

    <EditText
        android:id="@+id/editTextAlas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan panjang alas"
        android:inputType="numberDecimal"
        android:textColor="#FFFF00" />
    <EditText
        android:id="@+id/editTextTinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan tinggi sisi"
        android:inputType="numberDecimal"
        android:textColor="#FFFF00" />

    <Button
        android:id="@+id/buttonHitungLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        android:textColor="#FFFFFF"
        android:textSize = "18sp"
        android:textStyle = "bold"
        android:typeface = "serif"
        />

    <Button
        android:id="@+id/buttonHitungKeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Keliling"
        android:textColor="#FFFFFF"
        android:textSize = "18sp"
        android:textStyle = "bold"
        android:typeface = "serif"
        />

    <TextView
        android:id="@+id/textViewHasilLuas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textViewHasilKeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/balik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali ke halaman utama"
        android:textColor="#FFFFFF"
        android:textSize = "18sp"
        android:textStyle = "bold"
        android:typeface = "serif"/>

    </LinearLayout>
